<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container-fluid {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(shot-by-joe-ycYM1-YwcuI-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 0px solid black;
      }
      .container {
        height: 400px;
        width: 680px;
        background-color: rgba(65, 62, 65, 0.5);
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* background: transparent; */
        border-radius: 12px;
      }
      .i1 {
        height: 28px;
        width: 350px;
        border: 0px solid black;
        border-radius: 6px;
        padding: 25px;
        outline: none;
      }
      .l1 {
        height: 55px;
      }
      span {
        color: white;
        /* background-color: white; */
        border-radius: 6px;
        padding: 3px;
      }
      h2 {
        margin: 20px 40px;
        color: white;
      }
      .input1 {
        margin: 10px 40px;
      }
      p {
        margin: 20px 40px;
        color: white;
      }
      p.i {
        color: white;
        margin: 0px 40px;
        font-size: 11px;
        margin-top: 10px;
      }
      button {
        padding: 10px 25px;
        border: 0px solid black;
        border-radius: 6px;
        font-weight: 700;
        cursor: pointer;
        margin: 3px 40px;
        color: white;
        background-color: rgb(47, 47, 80);
      }
      button.j1 {
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="l1">
          <h2>Forgot your password?</h2>
        </div>
        <div>
          <p>
            Please enter the email address associated with your account. We will
            send a verification link to that email to continue.
          </p>
        </div>
        <p class="i">Email Address <span style="color: red">*</span></p>
        <div class="input1">
          <input
            class="i1"
            type="text"
            placeholder="Enter Your Email Address"
          />
        </div>
        <div class="btn">
          <button>Send verification Link</button>
        </div>
        <br />
        <div class="btn">
          <a href="sign-in.html"><button class="j1">Back to Sign-In</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
